# movieticketbookingplatform

./: Readme.md  pom.xml
src/main/java/com/ticketbookingplatform/: MovieTicketBookingApplication.java
src/main/java/com/ticketbookingplatform/adapter/: MovieAdapter.java  ShowAdapter.java  ShowSeatsAdapter.java  TheaterAdapter.java  TicketAdapter.java  UserAdapter.java
src/main/java/com/ticketbookingplatform/config/: ExceptionInterceptor.java  SwaggerConfig.java
src/main/java/com/ticketbookingplatform/controller/: DataPopulator.java  MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/ticketbookingplatform/dto/: BookTicketRequestDto.java  MovieDto.java  PageResponse.java  ShowDto.java  ShowSeatsDto.java  TheaterDto.java  TicketDto.java  UserDto.java
src/main/java/com/ticketbookingplatform/enums/: CertificateType.java  MovieLanguage.java  SeatType.java  TheaterType.java
src/main/java/com/ticketbookingplatform/exception/: DependencyException.java  DuplicateRecordException.java  SeatTemporaryUnavailableException.java
src/main/java/com/ticketbookingplatform/helper/: SeatLock.java  ShowHelper.java
src/main/java/com/ticketbookingplatform/model/: MovieEntity.java  OfferEntity.java  ShowEntity.java  ShowSeatsEntity.java  TheaterEntity.java  TheaterSeatsEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/ticketbookingplatform/repository/: MovieRepository.java  OfferRepository.java  ShowRepository.java  ShowSeatsRepository.java  TheaterRepository.java  TheaterSeatsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticketbookingplatform/service/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/com/ticketbookingplatform/service/impl/: MovieServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticketbookingplatform/util/: DateUtils.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/resources/: application.properties
src/test/java/com/ticketbookingplatform/: TicketServiceTest.java  UserServiceTest.java
