#### Application Metadata ########
spring.application.name=ticketBooking
server.servlet.context-path=/ticketBooking
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

########Hibernate ddl auto (create, create-drop, validate, update)######
spring.jpa.hibernate.ddl-auto=update

#######  Logging #########
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG
logging.level.com.com.ticketbookingplatform=DEBUG

###### Logging pattern for file ########
logging.file.name=D:/Sonal/workspace_bms/bookmyshow/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

############ DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

####### Enabling H2 Console #######
spring.h2.console.enabled=true

####### Custom H2 Console URL #######
spring.h2.console.path=/h2-ui
 
 ###Turn Statistics on and log SQL stmts #######
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
